<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/search.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/search.js" defer></script>
</head>
<style>
@charset "utf-8";



.search-wrapper>a>img {
    width: 60px;
    height: 60px;
    margin: 150px 0 0 150px;
}

/* 서치 바 */

.search-wrapper>.search-bar {
    position: relative;
    width: 850px;
    height: 60px;
    margin: 0 auto;
}

.search-wrapper>.search-bar>.search-input {
    width: 100%;
    height: 100%;
    padding: 0 60px 0 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 18px;
}

.search-wrapper>.search-bar>.search-button {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.search-wrapper>.search-bar>.search-button>img {
    width: 24px;
    height: 24px;
    opacity: 0.6;
}

/* 인기검색어 */
.search-wrapper>.search-container-popular {
    position: relative;
    margin: 50px 0 100px 0;
}

.search-wrapper>.search-container-popular>.popular-list01 {
    display: flex;
    position: absolute;
    top: 100px;
    left: 10%;
}

.search-wrapper>.search-container-popular>.popular-list01>img {
    width: 30px;
    height: 30px;
    margin: 15px 10px 0 0;
}

.search-wrapper>.search-container-popular>.popular-list01 {
    margin-left: 10px;
    color: #fff;
}

.search-wrapper>.search-container-popular>.popular-list01>.popular-list-text>h3 {
    font-size: 34px;
    font-weight: 400;
}

.search-wrapper>.search-container-popular>.popular-search01>.section-title {
    font-size: 34px;
}

.search-wrapper>.search-container-popular>.popular-list02 {
    display: flex;
    width: 800px;
    justify-content: space-between;
    margin: 0 auto;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-left>.popular-item {
    display: flex;
    gap: 40px;
    align-items: end;
    margin: 20px 0;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-right>.popular-item {
    display: flex;
    gap: 40px;
    align-items: end;
    margin: 20px 0;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-left>.popular-item>img {
    width: 60px;
    height: 80px;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-right>.popular-item>img {
    width: 60px;
    height: 80px;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-left>.popular-item>p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-left>.popular-item>p>span {
    font-size: 32px;
    color: #ffffff80;
    margin-right: 40px;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-right>.popular-item>p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-right>.popular-item>p>span {
    font-size: 32px;
    color: #ffffff80;
    margin-right: 40px;
}

.search-wrapper>.search-container-popular>.popular-list02>.popular-list-right>.popular-item:last-child>p>span {
    margin-right: 30px;
    font-size: 28px;
}





/* search-container-recommend */
.search-container-recommend {
    position: relative;
    height: 600px;
}
.search-container-recommend>.swiper.mySwiper>.swiper-wrapper {
    display: flex;
}

.search-container-recommend>.swiper.mySwiper>.swiper-wrapper>.swiper-slide>a>img {
    width: 350px;
    height: 480px;
    margin-top: 110px;
}

.search-container-recommend>.swiper.mySwiper> .swiper-top{
    width: 110%;
    height: 130px;
    border-radius: 100%;
    position: absolute;
    top: 20px; left: -5%;
    background: #21252B;
}
.search-container-recommend>.swiper.mySwiper> .swiper-bottom{
    width: 110%;
    height: 130px;
    border-radius: 100%;
    position: absolute;
    bottom: -50px; left: -5%;
    background: #21252B;
}

.search-container-recommend > h3 {
    position: absolute;
    left: 150px; top: 0;
    z-index: 5;
    font-size: 34px;
    font-weight: 500;
    color: #fff;
}

.search-container-recommend > span {
    font-size: 34px;
    position: absolute;
    left: 150px; top: 50px;
    z-index: 5;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}


/* search-container-content */
.search-container-content  {
    position: relative;
    height: 600px;
}

.search-container-content > h3 {
    position: absolute;
    left: 150px; top: 100px;
    z-index: 5;
    font-size: 34px;
    font-weight: 500;
    color: #fff;
}

.search-container-content > span {
    font-size: 34px;
    position: absolute;
    left: 150px; top: 150px;
    z-index: 5;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
</style>
<body>
    <div class="main-layout-wrapper">
        <header class="main-header-container">
            <div class="logo-box">
                <h1 class="logo">
                    <span>WZ</span>
                </h1>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">카테고리</a>
                </li>
                <li class="nav-item">
                    <a href="#">커뮤니티</a>
                </li>
                <li class="nav-item">
                    <a href="#">스토어</a>
                </li>
            </ul>
            <div class="util-box">
                <div class="search-box">
                    <input class="search-input" type="text">
                    <span class="search-btn"><span class="hidden">검색</span></span>
                </div>
                <div class="account-box">
                    <span class="user-name">user</span>
                    <span class="user-profile">
                        <img src="source/image/search-img/profile.png" alt="profile" />
                    </span>
                    <div class="account-hover-box">
                        <div class="hover-box-upper">
                            <img src="source/image/search-img/profile.png" alt="profile" />
                            <span>userName</span>
                        </div>
                        <div class="hover-box-nav">
                            <ul>
                                <li><a href="#">프로필관리</a></li>
                                <li><a href="#">구매내역 관리</a></li>
                                <li><a href="#">관심 콘텐츠 목록</a></li>
                            </ul>
                        </div>
                        <div class="logout">
                            <span>로그아웃</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!-- search -->
        <div class="search-wrapper">
            <a href=""><img src="source/image/ico/ico_back.png" alt=""></a>
            <div class="search-bar">
                <input type="text" class="search-input" />
                <button class="search-button">
                    <img src="source/image/ico/ico_search.png" alt="검색" />
                </button>
            </div>

            <section class="search-container-popular">
                <div class="popular-list01">
                    <img src="source/image/ico/ico_search_fff.png" alt="">
                    <div class="popular-list-text">
                        <h3>인기검색어</h3>
                        <p>"모두가 찾아본 화제의 콘텐츠"</p>
                    </div>
                </div>
                <div class="popular-list02">
                    <div class="popular-list-left">
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item1.jpg" alt="">
                            <p><span>1.</span>케이팝데몬헌터스</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item2.jpg" alt="">
                            <p><span>2.</span>무한도전</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item3.webp" alt="">
                            <p><span>3.</span>웬즈데이</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item4.jpg" alt="">
                            <p><span>4.</span>나는 솔로</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item5.jpg" alt="">
                            <p><span>5.</span>대탈출: 더 스토리</p>
                        </div>
                    </div>
                    <div class="popular-list-right">
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item6.jpg" alt="">
                            <p><span>6.</span>F1, 본능의 질주 </p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item7.webp" alt="">
                            <p><span>7.</span>런닝맨</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item8.webp" alt="">
                            <p><span>8.</span>나혼자만 레벨업</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item9.webp" alt="">
                            <p><span>9.</span>발레리나</p>
                        </div>
                        <div class="popular-item">
                            <img src="source/image/search-img/list-item10.webp" alt="">
                            <p><span>10.</span>진격의 거인</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="search-container-recommend">
                <span>"놓치면 후회할, 위즈플레이 오늘의 선택"</span>
                <h3>추천작</h3>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item6.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item7.webp" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item2.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item5.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item4.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item7.webp" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item5.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item6.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="source/image/search-img/list-item5.jpg" alt=""></a></div>
                    </div>
                    <div class="swiper-top"></div>
                    <div class="swiper-bottom"></div>
                </div>
            </section>

            <section class="search-container-content">
                <span>"위즈플레이가 찾아낸 콘텐츠"</span>
                <h3>콘텐츠</h3>
            </section>


        </div>
    </div>


</body>

</html>